Ksora-master/Ksora/Ksora/WPF_Venta.xaml

<Window x:Class="Ksora.WPF_Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ksora"
        mc:Ignorable="d"
        Title="MyShop"   Opacity="0.9"  >
    <StackPanel Orientation="Vertical"  >
        <StackPanel Orientation="Horizontal"  >
            <GroupBox x:Name="Datos_de_venta" Header="Datos de venta" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="49" Width="auto">
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Left">
                <Label x:Name="label" Content="No. Cliente" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox x:Name="txt_NoCliente" Width="80" HorizontalAlignment="Left" IsEnabled="False"/>
                <Label x:Name="label2" Content="Fecha" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <TextBox x:Name="txt_Fechaa" Width="150" HorizontalAlignment="Left" Margin="0,0,15,0" IsEnabled="False" Height="27" VerticalAlignment="Bottom"/>
                    <Label x:Name="lbl_tienda" Content="[NOMBRE TIENDA]" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,55,0"/>
                </StackPanel>
        </GroupBox>

            
                <Label x:Name="lbl_hora" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" Width="auto" Margin="55,0,0,0"/>

            
        </StackPanel>
    
        
        

    </StackPanel>
</Window>
